src/renderer/App.tsx(76,26): error TS2349: This expression is not callable.
  Type 'void' has no call signatures.
src/renderer/App.tsx(83,34): error TS2339: Property 'getFlows' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(84,58): error TS2339: Property 'getFlows' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(97,45): error TS2339: Property 'onQuickFlowModeChange' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(102,49): error TS2339: Property 'onQuickFlowComplete' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(162,34): error TS2339: Property 'readImage' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(164,63): error TS2339: Property 'readImage' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(199,40): error TS2339: Property 'saveUserProfile' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(200,29): error TS2339: Property 'saveUserProfile' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(230,30): error TS2339: Property 'saveFlow' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(231,35): error TS2339: Property 'saveFlow' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(249,30): error TS2339: Property 'deleteFlow' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(250,35): error TS2339: Property 'deleteFlow' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(364,30): error TS2339: Property 'setOverlayStyle' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(367,33): error TS2339: Property 'setOverlayStyle' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(371,33): error TS2339: Property 'setOverlayStyle' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/App.tsx(441,40): error TS2304: Cannot find name 'setNameModalOpen'.
src/renderer/App.tsx(541,76): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/renderer/App.tsx(541,79): error TS7006: Parameter 'index' implicitly has an 'any' type.
src/renderer/App.tsx(657,73): error TS7006: Parameter 'flow' implicitly has an 'any' type.
src/renderer/components/Reporting/ReportDraftsModal.tsx(38,34): error TS2339: Property 'getReportDrafts' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportDraftsModal.tsx(39,54): error TS2339: Property 'getReportDrafts' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportDraftsModal.tsx(58,40): error TS2339: Property 'deleteReportDraft' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportsHistoryModal.tsx(36,34): error TS2339: Property 'getReportHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportsHistoryModal.tsx(37,55): error TS2339: Property 'getReportHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportsHistoryModal.tsx(53,26): error TS2339: Property 'openPath' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportsHistoryModal.tsx(64,40): error TS2339: Property 'deleteReportFromHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportWizardModal.tsx(157,34): error TS2339: Property 'saveReportDraft' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportWizardModal.tsx(158,39): error TS2339: Property 'saveReportDraft' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportWizardModal.tsx(242,42): error TS2339: Property 'saveReportFile' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportWizardModal.tsx(243,64): error TS2339: Property 'saveReportFile' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportWizardModal.tsx(254,38): error TS2339: Property 'saveReportToHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Reporting/ReportWizardModal.tsx(255,43): error TS2339: Property 'saveReportToHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Views/ReportDraftsView.tsx(33,34): error TS2339: Property 'getReportDrafts' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Views/ReportDraftsView.tsx(34,54): error TS2339: Property 'getReportDrafts' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Views/ReportDraftsView.tsx(58,40): error TS2339: Property 'deleteReportDraft' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Views/ReportsHistoryView.tsx(27,34): error TS2339: Property 'getReportHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Views/ReportsHistoryView.tsx(28,55): error TS2339: Property 'getReportHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Views/ReportsHistoryView.tsx(44,26): error TS2339: Property 'openPath' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/components/Views/ReportsHistoryView.tsx(60,40): error TS2339: Property 'deleteReportFromHistory' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/pages/Settings.tsx(32,30): error TS2339: Property 'openCapturesFolder' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/pages/Settings.tsx(34,39): error TS2339: Property 'openCapturesFolder' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/stores/captureStore.ts(37,38): error TS2339: Property 'getUserProfile' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/stores/captureStore.ts(38,59): error TS2339: Property 'getUserProfile' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/stores/captureStore.ts(91,26): error TS2339: Property 'clearCaptures' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
src/renderer/stores/captureStore.ts(99,26): error TS2339: Property 'saveUserProfile' does not exist on type '{ onCaptureComplete: (callback: (data: any) => void) => void; getCaptures: () => Promise<any[]>; saveCapture: (capture: any) => Promise<any>; deleteCapture: (id: string) => Promise<...>; }'.
